spring.application.name=CLanchas

server.port=9000

spring.devtools.restart.additional-paths=.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/db_lanchas?serverTimezone=America/Mazatlan
spring.datasource.username=erick
spring.datasource.password=Erick123
